{
    "editor.linkedEditing": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorStyle": "line",
    "editor.cursorSurroundingLines": 0
}